AMD Radeon RX 460 ['AMD Radeon RX 460 Mobile', 'AMD Radeon RX 460', 'AMD Radeon RX 460 1024SP']
NVIDIA GeForce GT 525M ['NVIDIA GeForce GT 525M', 'NVIDIA GeForce GT 525M']
Intel HD Graphics 4600 ['Intel HD Graphics 4600 Mobile', 'Intel HD Graphics 4600']
Intel UHD Graphics ['Intel UHD Graphics P750', 'Intel UHD Graphics 610', 'Intel UHD Graphics 32EU Mobile', 'Intel UHD Graphics 32EU Mobile', 'Intel UHD Graphics 16EU', 'Intel UHD Graphics 710 Mobile', 'Intel UHD Graphics 615 Mobile', 'Intel UHD Graphics 48EU Mobile', 'Intel UHD Graphics G1 32EU Mobile', 'Intel UHD Graphics 64EU Mobile', 'Intel UHD Graphics 605 Mobile', 'Intel UHD Graphics 16EU Mobile', 'Intel UHD Graphics 16EU Mobile', 'Intel UHD Graphics 630 Mobile', 'Intel UHD Graphics 770 Mobile', 'Intel UHD Graphics 770', 'Intel UHD Graphics 730', 'Intel UHD Graphics 730', 'Intel UHD Graphics 24EU Mobile', 'Intel UHD Graphics P630 Mobile', 'Intel UHD Graphics P630', 'Intel UHD Graphics 24EU Mobile', 'Intel UHD Graphics 16EU Mobile', 'Intel UHD Graphics G4 48EU Mobile', 'Intel UHD Graphics 730', 'Intel UHD Graphics 600 Mobile', 'Intel UHD Graphics 630', 'Intel UHD Graphics 24EU Mobile', 'Intel UHD Graphics 770 Mobile', 'Intel UHD Graphics 16EU Mobile', 'Intel UHD Graphics 710 Mobile', 'Intel UHD Graphics 617 Mobile', 'Intel UHD Graphics 24EU Mobile', 'Intel UHD Graphics 750', 'Intel UHD Graphics 24EU Mobile', 'Intel UHD Graphics 32EU Mobile', 'Intel UHD Graphics P630', 'Intel UHD Graphics 630', 'Intel UHD Graphics P630 Mobile', 'Intel UHD Graphics 770', 'Intel UHD Graphics 710', 'Intel UHD Graphics 610', 'Intel UHD Graphics G7 64EU Mobile', 'Intel UHD Graphics 610 Mobile', 'Intel UHD Graphics 630', 'Intel UHD Graphics 630', 'Intel UHD Graphics 64EU Mobile']
ATI Radeon X800 ['ATI Radeon X800 GT AGP', 'ATI Radeon X800 XL', 'ATI Radeon X800 GT', 'ATI Radeon X800 GTO AGP', 'ATI Radeon X800', 'ATI Radeon X800 PRO AGP', 'ATI Radeon X800 XT', 'ATI Radeon X800 SE AGP', 'ATI Radeon X800 XL AGP', 'ATI Radeon X800 GTO', 'ATI Radeon X800 SE', 'ATI Radeon X800 XT AGP', 'ATI Radeon X800 XT Platinum AGP', 'ATI Radeon X800 GT', 'ATI Radeon X800 CrossFire Edition', 'ATI Radeon X800 XT Platinum', 'ATI Radeon X800 VE AGP', 'ATI Radeon X800 GT AGP', 'ATI Radeon X800 GTO2', 'ATI Radeon X800 GTO AGP', 'ATI Radeon X800 PRO', 'ATI Radeon X800 XT Mac Edition', 'ATI Radeon X800 GTO', 'ATI Radeon X800 GTO AGP']
NVIDIA GeForce GTX 560 ['NVIDIA GeForce GTX 560 OEM', 'NVIDIA GeForce GTX 560', 'NVIDIA GeForce GTX 560 Ti 448', 'NVIDIA GeForce GTX 560 Ti', 'NVIDIA GeForce GTX 560 Ti OEM', 'NVIDIA GeForce GTX 560 SE', 'NVIDIA GeForce GTX 560 Ti OEM', 'NVIDIA GeForce GTX 560 Ti X2']
ATI Radeon HD 2400 ['ATI Radeon HD 2400 PRO', 'ATI Radeon HD 2400 PRO AGP', 'ATI Radeon HD 2400', 'ATI Radeon HD 2400 XT', 'ATI Radeon HD 2400 PRO PCI']
Intel HD Graphics ['Intel HD Graphics P4600', 'Intel HD Graphics 6EU', 'Intel HD Graphics 16EU Mobile', 'Intel HD Graphics 615 Mobile', 'Intel HD Graphics 12EU Mobile', 'Intel HD Graphics P4000', 'Intel HD Graphics 400 Mobile', 'Intel HD Graphics 32EU Mobile', 'Intel HD Graphics 5600 Mobile', 'Intel HD Graphics 12EU Mobile', 'Intel HD Graphics P4700', 'Intel HD Graphics 515 Mobile', 'Intel HD Graphics 10EU Mobile', 'Intel HD Graphics 510 Mobile', 'Intel HD Graphics 505 Mobile', 'Intel HD Graphics 6EU Mobile', 'Intel HD Graphics P5700', 'Intel HD Graphics 12EU', 'Intel HD Graphics P530', 'Intel HD Graphics 6EU Mobile', 'Intel HD Graphics P630 Mobile', 'Intel HD Graphics 10EU', 'Intel HD Graphics P3000', 'Intel HD Graphics 500 Mobile', 'Intel HD Graphics 510', 'Intel HD Graphics 4200 Mobile', 'Intel HD Graphics 405 Mobile']
NVIDIA GeForce 9400 ['NVIDIA GeForce 9400M', 'NVIDIA GeForce 9400M G', 'NVIDIA GeForce 9400 GT', 'NVIDIA GeForce 9400 GT PCI', 'NVIDIA GeForce 9400 GT Rev. 3', 'NVIDIA GeForce 9400 GT', 'NVIDIA GeForce 9400', 'NVIDIA GeForce 9400', 'NVIDIA GeForce 9400', 'NVIDIA GeForce 9400M', 'NVIDIA GeForce 9400 GT Rev. 2']
NVIDIA GeForce GT 730 ['NVIDIA GeForce GT 730M', 'NVIDIA GeForce GT 730', 'NVIDIA GeForce GT 730A', 'NVIDIA GeForce GT 730 OEM', 'NVIDIA GeForce GT 730', 'NVIDIA GeForce GT 730M', 'NVIDIA GeForce GT 730']
AMD Radeon HD 6310 ['AMD Radeon HD 6310 IGP', 'AMD Radeon HD 6310 IGP']
ATI Radeon X1300 ['ATI Radeon X1300 PRO', 'ATI Radeon X1300 PRO', 'ATI Radeon X1300', 'ATI Radeon X1300 LE', 'ATI Radeon X1300 XT AGP', 'ATI Radeon X1300 CE', 'ATI Radeon X1300 PRO AGP', 'ATI Radeon X1300 PCI', 'ATI Radeon X1300 AGP', 'ATI Radeon X1300 XT', 'ATI Radeon X1300 PCI', 'ATI Radeon X1300']
AMD Radeon HD 6970 ['AMD Radeon HD 6970M Mac Edition', 'AMD Radeon HD 6970M Rebrand', 'AMD Radeon HD 6970M X2', 'AMD Radeon HD 6970', 'AMD Radeon HD 6970M']
NVIDIA GeForce GTX 980 ['NVIDIA GeForce GTX 980 Mobile', 'NVIDIA GeForce GTX 980']
AMD Radeon HD 8470D ['AMD Radeon HD 8470D IGP']
ATI Radeon HD 5570 ['ATI Radeon HD 5570', 'ATI Radeon HD 5570', 'ATI Radeon HD 5570', 'ATI Radeon HD 5570 OEM']
AMD Radeon HD 6450 ['AMD Radeon HD 6450M', 'AMD Radeon HD 6450', 'AMD Radeon HD 6450A', 'AMD Radeon HD 6450 OEM']
Intel HD Graphics 3000 ['Intel HD Graphics 3000', 'Intel HD Graphics 3000 Mobile', 'Intel HD Graphics 3000', 'Intel HD Graphics 3000 Mobile']
NVIDIA GeForce 9500 ['NVIDIA GeForce 9500 GS', 'NVIDIA GeForce 9500M G', 'NVIDIA GeForce 9500 GS Rev. 2', 'NVIDIA GeForce 9500M GS']
AMD Radeon RX 560 ['AMD Radeon RX 560 Mobile', 'AMD Radeon RX 5600 XT', 'AMD Radeon RX 560 XT', 'AMD Radeon RX 560 Mobile', 'AMD Radeon RX 560D', 'AMD Radeon RX 560X Mobile', 'AMD Radeon RX 560X Mobile', 'AMD Radeon RX 560', 'AMD Radeon RX 560DX', 'AMD Radeon RX 560X Mobile', 'AMD Radeon RX 560 Mobile', 'AMD Radeon RX 560X', 'AMD Radeon RX 560X Mobile', 'AMD Radeon RX 5600M', 'AMD Radeon RX 560 896SP', 'AMD Radeon RX 5600 OEM']
NVIDIA GeForce GT 740 ['NVIDIA GeForce GT 740', 'NVIDIA GeForce GT 740 OEM', 'NVIDIA GeForce GT 740 OEM', 'NVIDIA GeForce GT 740A']
ATI Radeon HD 4350 ['ATI Radeon HD 4350 PCI', 'ATI Radeon HD 4350 PCIe x1', 'ATI Radeon HD 4350 AGP', 'ATI Radeon HD 4350']
NVIDIA GeForce GT 710 ['NVIDIA GeForce GT 710M', 'NVIDIA GeForce GT 710', 'NVIDIA GeForce GT 710', 'NVIDIA GeForce GT 710 OEM', 'NVIDIA GeForce GT 710 PCIe x1', 'NVIDIA GeForce GT 710']
NVIDIA GeForce GTX 1650 ['NVIDIA GeForce GTX 1650 Max-Q', 'NVIDIA GeForce GTX 1650', 'NVIDIA GeForce GTX 1650 TU116', 'NVIDIA GeForce GTX 1650 Mobile', 'NVIDIA GeForce GTX 1650 GDDR6', 'NVIDIA GeForce GTX 1650 TU106', 'NVIDIA GeForce GTX 1650 Max-Q', 'NVIDIA GeForce GTX 1650 Mobile']
NVIDIA GeForce GTX 960 ['NVIDIA GeForce GTX 960 OEM', 'NVIDIA GeForce GTX 960A', 'NVIDIA GeForce GTX 960 OEM', 'NVIDIA GeForce GTX 960']
AMD Radeon R5 Graphics ['AMD Radeon R5 Graphics', 'AMD Radeon R5 Graphics', 'AMD Radeon R5 Graphics']
NVIDIA GeForce GTX 965M ['NVIDIA GeForce GTX 965M', 'NVIDIA GeForce GTX 965M', 'NVIDIA GeForce GTX 965M 4 GB', 'NVIDIA GeForce GTX 965M']
AMD Radeon HD 6670 ['AMD Radeon HD 6670', 'AMD Radeon HD 6670A']
NVIDIA GeForce GTX 760 ['NVIDIA GeForce GTX 760 OEM Rebrand', 'NVIDIA GeForce GTX 760', 'NVIDIA GeForce GTX 760 X2', 'NVIDIA GeForce GTX 760 OEM', 'NVIDIA GeForce GTX 760M', 'NVIDIA GeForce GTX 760A', 'NVIDIA GeForce GTX 760 Ti OEM', 'NVIDIA GeForce GTX 760 OEM', 'NVIDIA GeForce GTX 760 Ti OEM Rebrand']
NVIDIA GeForce 6200 ['NVIDIA GeForce 6200 AGP', 'NVIDIA GeForce 6200', 'NVIDIA GeForce 6200 LE PCI', 'NVIDIA GeForce 6200 LE', 'NVIDIA GeForce 6200 SE TurboCache', 'NVIDIA GeForce 6200 PCI', 'NVIDIA GeForce 6200 AGP', 'NVIDIA GeForce 6200 AGP', 'NVIDIA GeForce 6200 LE AGP 512 MB', 'NVIDIA GeForce 6200 TurboCache', 'NVIDIA GeForce 6200 LE AGP', 'NVIDIA GeForce 6200 X2 PCI', 'NVIDIA GeForce 6200 LE']
NVIDIA GeForce GTX 460 ['NVIDIA GeForce GTX 460 v2 ES', 'NVIDIA GeForce GTX 460 SE', 'NVIDIA GeForce GTX 460M', 'NVIDIA GeForce GTX 460', 'NVIDIA GeForce GTX 460 OEM', 'NVIDIA GeForce GTX 460 v2', 'NVIDIA GeForce GTX 460 SE v2', 'NVIDIA GeForce GTX 460', 'NVIDIA GeForce GTX 460 X2']
NVIDIA GeForce GTX 660 ['NVIDIA GeForce GTX 660 Rev. 2', 'NVIDIA GeForce GTX 660M Mac Edition', 'NVIDIA GeForce GTX 660', 'NVIDIA GeForce GTX 660M', 'NVIDIA GeForce GTX 660 OEM', 'NVIDIA GeForce GTX 660 OEM']
NVIDIA GeForce 6800 ['NVIDIA GeForce 6800', 'NVIDIA GeForce 6800', 'NVIDIA GeForce 6800 Ultra DDL', 'NVIDIA GeForce 6800 LE', 'NVIDIA GeForce 6800 XT', 'NVIDIA GeForce 6800 GT', 'NVIDIA GeForce 6800 XT', 'NVIDIA GeForce 6800 GS', 'NVIDIA GeForce 6800 GS', 'NVIDIA GeForce 6800 XT', 'NVIDIA GeForce 6800 XE', 'NVIDIA GeForce 6800 LE', 'NVIDIA GeForce 6800 GT DDL', 'NVIDIA GeForce 6800 Ultra', 'NVIDIA GeForce 6800', 'NVIDIA GeForce 6800 GT', 'NVIDIA GeForce 6800 GTO', 'NVIDIA GeForce 6800 GT', 'NVIDIA GeForce 6800 XT', 'NVIDIA GeForce 6800 Ultra', 'NVIDIA GeForce 6800 GT Dual']
NVIDIA GeForce GT 520 ['NVIDIA GeForce GT 520', 'NVIDIA GeForce GT 520 PCIe x1', 'NVIDIA GeForce GT 520 OEM', 'NVIDIA GeForce GT 520 PCI', 'NVIDIA GeForce GT 520 OEM']
ATI Radeon 9600 ['ATI Radeon 9600 XT', 'ATI Radeon 9600 SE', 'ATI Radeon 9600 TX', 'ATI Radeon 9600', 'ATI Radeon 9600 PRO']
ATI Radeon HD 5450 ['ATI Radeon HD 5450 PCIe x1', 'ATI Radeon HD 5450 PCI', 'ATI Radeon HD 5450']
AMD Radeon RX 5500M ['AMD Radeon RX 5500M']
NVIDIA GeForce GT 220 ['NVIDIA GeForce GT 220', 'NVIDIA GeForce GT 220M', 'NVIDIA GeForce GT 220', 'NVIDIA GeForce GT 220 OEM']
ATI Radeon HD 5670 ['ATI Radeon HD 5670', 'ATI Radeon HD 5670 640SP Edition']
NVIDIA GeForce MX450 ['NVIDIA GeForce MX450 30.5W 10Gbps', 'NVIDIA GeForce MX450 30.5W 8Gbps', 'NVIDIA GeForce MX450 12W']
AMD Radeon RX 570 ['AMD Radeon RX 570 Mobile', 'AMD Radeon RX 570X', 'AMD Radeon RX 5700', 'AMD Radeon RX 570', 'AMD Radeon RX 5700M', 'AMD Radeon RX 5700 XT', 'AMD Radeon RX 5700 XT 50th Anniversary']
NVIDIA GeForce 7800 ['NVIDIA GeForce 7800 GTX 512', 'NVIDIA GeForce 7800 GS+ 24Pipes AGP', 'NVIDIA GeForce 7800 GTX', 'NVIDIA GeForce 7800 GS+ 20Pipes AGP', 'NVIDIA GeForce 7800 GS 20Pipes AGP', 'NVIDIA GeForce 7800 GT Dual', 'NVIDIA GeForce 7800 GS 24Pipes AGP', 'NVIDIA GeForce 7800 GS+ AGP', 'NVIDIA GeForce 7800 GS AGP', 'NVIDIA GeForce 7800 GT']
ATI Radeon HD 3850 ['ATI Radeon HD 3850 X2', 'ATI Radeon HD 3850', 'ATI Radeon HD 3850 AGP']
NVIDIA GeForce GT 640M ['NVIDIA GeForce GT 640M LE', 'NVIDIA GeForce GT 640M Mac Edition', 'NVIDIA GeForce GT 640M LE', 'NVIDIA GeForce GT 640M']
AMD Radeon R7 M260 ['AMD Radeon R7 M260X', 'AMD Radeon R7 M260DX', 'AMD Radeon R7 M260', 'AMD Radeon R7 M260DX', 'AMD Radeon R7 M260DX']
NVIDIA GeForce GT 620 ['NVIDIA GeForce GT 620 OEM', 'NVIDIA GeForce GT 620M', 'NVIDIA GeForce GT 620M', 'NVIDIA GeForce GT 620']
NVIDIA GeForce GT 555M ['NVIDIA GeForce GT 555M 2 GB', 'NVIDIA GeForce GT 555M', 'NVIDIA GeForce GT 555M 3 GB', 'NVIDIA GeForce GT 555M 3 GB', 'NVIDIA GeForce GT 555M', 'NVIDIA GeForce GT 555M']
NVIDIA GeForce RTX 3070 Ti ['NVIDIA GeForce RTX 3070 Ti Max-Q', 'NVIDIA GeForce RTX 3070 Ti Mobile', 'NVIDIA GeForce RTX 3070 TiM', 'NVIDIA GeForce RTX 3070 Ti', 'NVIDIA GeForce RTX 3070 Ti 8 GB GA102']
AMD Radeon HD 8400 ['AMD Radeon HD 8400E', 'AMD Radeon HD 8400 Mobile IGP', 'AMD Radeon HD 8400 IGP']
NVIDIA GeForce GTX 980 Ti ['NVIDIA GeForce GTX 980 Ti']
NVIDIA GeForce GT 330M ['NVIDIA GeForce GT 330M', 'NVIDIA GeForce GT 330M', 'NVIDIA GeForce GT 330M Mac Edition']
AMD Radeon HD 7750 ['AMD Radeon HD 7750', 'AMD Radeon HD 7750M']
NVIDIA GeForce 6100 ['NVIDIA GeForce 6100 + nForce 430', 'NVIDIA GeForce 6100', 'NVIDIA GeForce 6100 + nForce 405', 'NVIDIA GeForce 6100 + nForce 400', 'NVIDIA GeForce 6100 + nForce 420']
NVIDIA GeForce 7300 ['NVIDIA GeForce 7300 GS Low Profile', 'NVIDIA GeForce 7300 GT Mac Edition', 'NVIDIA GeForce 7300 SE', 'NVIDIA GeForce 7300 GT', 'NVIDIA GeForce 7300 GT AGP', 'NVIDIA GeForce 7300 GS', 'NVIDIA GeForce 7300 GT', 'NVIDIA GeForce 7300 LE']
NVIDIA GeForce 7900 ['NVIDIA GeForce 7900 GTO', 'NVIDIA GeForce 7900 GX2', 'NVIDIA GeForce 7900 GS AGP', 'NVIDIA GeForce 7900 GTX', 'NVIDIA GeForce 7900 GS', 'NVIDIA GeForce 7900 GT']
ATI Radeon HD 3870 ['ATI Radeon HD 3870 X2', 'ATI Radeon HD 3870 Mac Edition', 'ATI Radeon HD 3870']
AMD Radeon RX 6800 XT ['AMD Radeon RX 6800 XT']
NVIDIA GeForce GTX 950 ['NVIDIA GeForce GTX 950', 'NVIDIA GeForce GTX 950A', 'NVIDIA GeForce GTX 950 OEM', 'NVIDIA GeForce GTX 950 Low Power']
NVIDIA GeForce GT 610 ['NVIDIA GeForce GT 610 OEM', 'NVIDIA GeForce GT 610', 'NVIDIA GeForce GT 610 PCI', 'NVIDIA GeForce GT 610 OEM', 'NVIDIA GeForce GT 610 PCIe x1']
NVIDIA GeForce GTX 1070 Ti ['NVIDIA GeForce GTX 1070 Ti']
ATI Radeon HD 5770 ['ATI Radeon HD 5770 Mac Edition', 'ATI Radeon HD 5770', 'ATI Radeon HD 5770 X2']
NVIDIA GeForce 940M ['NVIDIA GeForce 940MX', 'NVIDIA GeForce 940MX', 'NVIDIA GeForce 940M', 'NVIDIA GeForce 940M', 'NVIDIA GeForce 940MX']
NVIDIA GeForce 840M ['NVIDIA GeForce 840M']
AMD Radeon HD 6870 ['AMD Radeon HD 6870 1600SP Edition', 'AMD Radeon HD 6870', 'AMD Radeon HD 6870M', 'AMD Radeon HD 6870 X2']
ATI Radeon Xpress 200 ['ATI Radeon Xpress 200M IGP', 'ATI Radeon Xpress 200 IGP', 'ATI Radeon Xpress 200M IGP', 'ATI Radeon Xpress 200 IGP', 'ATI Radeon Xpress 200M IGP', 'ATI Radeon Xpress 200M IGP']
NVIDIA GeForce GTX 1050 Ti ['NVIDIA GeForce GTX 1050 Ti', 'NVIDIA GeForce GTX 1050 Ti Mobile', 'NVIDIA GeForce GTX 1050 Ti Max-Q', 'NVIDIA GeForce GTX 1050 Ti Mobile']
NVIDIA GeForce4 MX ['NVIDIA GeForce4 MX 460', 'NVIDIA GeForce4 MX 440-8x', 'NVIDIA GeForce4 MX 420 PCI', 'NVIDIA GeForce4 MX + nForce2', 'NVIDIA GeForce4 MX 420', 'NVIDIA GeForce4 MX 440-SE', 'NVIDIA GeForce4 MX 440 Mac Edition', 'NVIDIA GeForce4 MX 440-8x', 'NVIDIA GeForce4 MX 440-SE', 'NVIDIA GeForce4 MX 4000 PCI', 'NVIDIA GeForce4 MX 4000', 'NVIDIA GeForce4 MX 440', 'NVIDIA GeForce4 MX 4000 Rev. 2', 'NVIDIA GeForce4 MX 440-SE']
ATI Radeon HD 3450 ['ATI Radeon HD 3450', 'ATI Radeon HD 3450 X2', 'ATI Radeon HD 3450 PCI', 'ATI Radeon HD 3450 AGP']
NVIDIA GeForce RTX 2070 ['NVIDIA GeForce RTX 2070 SUPER Max-Q', 'NVIDIA GeForce RTX 2070 Mobile Refresh', 'NVIDIA GeForce RTX 2070 SUPER Mobile', 'NVIDIA GeForce RTX 2070 Mobile', 'NVIDIA GeForce RTX 2070', 'NVIDIA GeForce RTX 2070 Max-Q', 'NVIDIA GeForce RTX 2070 SUPER', 'NVIDIA GeForce RTX 2070 Max-Q Refresh']
NVIDIA GeForce GTX 1070 ['NVIDIA GeForce GTX 1070 Mobile', 'NVIDIA GeForce GTX 1070 Max-Q', 'NVIDIA GeForce GTX 1070', 'NVIDIA GeForce GTX 1070 GDDR5X']
ATI Radeon X1600 ['ATI Radeon X1600 XT', 'ATI Radeon X1600', 'ATI Radeon X1600 SE', 'ATI Radeon X1600 PRO AGP', 'ATI Radeon X1600 PRO']
ATI Radeon HD 5870 ['ATI Radeon HD 5870 Mac Edition', 'ATI Radeon HD 5870 Eyefinity 6', 'ATI Radeon HD 5870']
ATI Radeon X700 ['ATI Radeon X700 AGP', 'ATI Radeon X700 PRO', 'ATI Radeon X700 PRO AGP', 'ATI Radeon X700 XT', 'ATI Radeon X700', 'ATI Radeon X700 LE', 'ATI Radeon X700 SE']
NVIDIA GeForce GTX 750 ['NVIDIA GeForce GTX 750', 'NVIDIA GeForce GTX 750 GM206']
ATI Radeon HD 2600 ['ATI Radeon HD 2600 XT AGP', 'ATI Radeon HD 2600 XT X2', 'ATI Radeon HD 2600 PRO', 'ATI Radeon HD 2600 XT AGP', 'ATI Radeon HD 2600 XT', 'ATI Radeon HD 2600 XT', 'ATI Radeon HD 2600 PRO AGP', 'ATI Radeon HD 2600 XT Mac Edition']
AMD Radeon HD 6490M ['AMD Radeon HD 6490M', 'AMD Radeon HD 6490M Mac Edition']
NVIDIA GeForce RTX 3080 Ti ['NVIDIA GeForce RTX 3080 Ti', 'NVIDIA GeForce RTX 3080 Ti 20 GB', 'NVIDIA GeForce RTX 3080 Ti Mobile', 'NVIDIA GeForce RTX 3080 Ti Max-Q']
AMD Radeon HD 6950 ['AMD Radeon HD 6950M', 'AMD Radeon HD 6950']
ATI Radeon 9550 ['ATI Radeon 9550 XT', 'ATI Radeon 9550', 'ATI Radeon 9550 SE']
Intel Iris Plus Graphics ['Intel Iris Plus Graphics G4 48EU Mobile', 'Intel Iris Plus Graphics G7 64EU Mobile', 'Intel Iris Plus Graphics 645 Mobile', 'Intel Iris Plus Graphics 650 Mobile', 'Intel Iris Plus Graphics 640 Mobile', 'Intel Iris Plus Graphics 655 Mobile']
AMD Radeon HD 7660G ['AMD Radeon HD 7660G IGP']
AMD Radeon RX 550 ['AMD Radeon RX 5500 OEM', 'AMD Radeon RX 550X 640SP', 'AMD Radeon RX 5500 XT', 'AMD Radeon RX 550 512SP', 'AMD Radeon RX 550X', 'AMD Radeon RX 550 640SP', 'AMD Radeon RX 550 Mobile', 'AMD Radeon RX 550X Mobile', 'AMD Radeon RX 550']
NVIDIA GeForce GTX 1660 ['NVIDIA GeForce GTX 1660 Ti', 'NVIDIA GeForce GTX 1660', 'NVIDIA GeForce GTX 1660 Ti Mobile', 'NVIDIA GeForce GTX 1660 SUPER', 'NVIDIA GeForce GTX 1660 Ti Max-Q']
NVIDIA GeForce FX 5200 ['NVIDIA GeForce FX 5200 LE', 'NVIDIA GeForce FX 5200 Ultra', 'NVIDIA GeForce FX 5200 Rev. 2', 'NVIDIA GeForce FX 5200', 'NVIDIA GeForce FX 5200 PCI', 'NVIDIA GeForce FX 5200', 'NVIDIA GeForce FX 5200 Ultra Mac Edition']
NVIDIA GeForce 9800 ['NVIDIA GeForce 9800 GT', 'NVIDIA GeForce 9800S', 'NVIDIA GeForce 9800M GTS', 'NVIDIA GeForce 9800M GTX', 'NVIDIA GeForce 9800 GT Rebrand', 'NVIDIA GeForce 9800M GT', 'NVIDIA GeForce 9800M GS', 'NVIDIA GeForce 9800 GTX+', 'NVIDIA GeForce 9800 GX2', 'NVIDIA GeForce 9800 GT', 'NVIDIA GeForce 9800 GTX', 'NVIDIA GeForce 9800M GTS']
NVIDIA GeForce MX230 ['NVIDIA GeForce MX230']
NVIDIA GeForce RTX 3050 Ti ['NVIDIA GeForce RTX 3050 Ti Mobile', 'NVIDIA GeForce RTX 3050 Ti Mobile']
AMD Radeon HD 6850 ['AMD Radeon HD 6850 X2', 'AMD Radeon HD 6850 1440SP Edition', 'AMD Radeon HD 6850', 'AMD Radeon HD 6850M']
ATI Radeon 9800 ['ATI Radeon 9800 XT Mac Edition', 'ATI Radeon 9800', 'ATI Radeon 9800 PRO Mac Edition', 'ATI Radeon 9800 PRO', 'ATI Radeon 9800 SE', 'ATI Radeon 9800 SE', 'ATI Radeon 9800 XXL', 'ATI Radeon 9800 XT', 'ATI Radeon 9800 PRO']
NVIDIA GeForce GTS 450 ['NVIDIA GeForce GTS 450 Rev. 2', 'NVIDIA GeForce GTS 450 OEM', 'NVIDIA GeForce GTS 450 Rev. 3', 'NVIDIA GeForce GTS 450', 'NVIDIA GeForce GTS 450 OEM']
ATI Radeon HD 4670 ['ATI Radeon HD 4670 AGP', 'ATI Radeon HD 4670 X2', 'ATI Radeon HD 4670']
ATI Mobility Radeon HD 2600 ['ATI Mobility Radeon HD 2600 XT Mac Edition', 'ATI Mobility Radeon HD 2600', 'ATI Mobility Radeon HD 2600 XT']
NVIDIA GeForce RTX 3050 ['NVIDIA GeForce RTX 3050 Mobile Refresh 6 GB', 'NVIDIA GeForce RTX 3050 Max-Q', 'NVIDIA GeForce RTX 3050 Mobile', 'NVIDIA GeForce RTX 3050 Max-Q Refresh 6 GB', 'NVIDIA GeForce RTX 3050 OEM', 'NVIDIA GeForce RTX 3050 8 GB', 'NVIDIA GeForce RTX 3050 8 GB GA107']
NVIDIA GeForce GT 635M ['NVIDIA GeForce GT 635M', 'NVIDIA GeForce GT 635M', 'NVIDIA GeForce GT 635M', 'NVIDIA GeForce GT 635M']
NVIDIA GeForce MX130 ['NVIDIA GeForce MX130']
AMD Radeon HD 8650G ['AMD Radeon HD 8650G IGP']
AMD Radeon HD 7950 ['AMD Radeon HD 7950M', 'AMD Radeon HD 7950 Boost', 'AMD Radeon HD 7950', 'AMD Radeon HD 7950 Mac Edition', 'AMD Radeon HD 7950 Monica BIOS 2', 'AMD Radeon HD 7950 Monica BIOS 1']
NVIDIA GeForce 9600M ['NVIDIA GeForce 9600M GS', 'NVIDIA GeForce 9600M GT', 'NVIDIA GeForce 9600M GT Mac Edition']
NVIDIA GeForce 7950 ['NVIDIA GeForce 7950 GT AGP', 'NVIDIA GeForce 7950 GT', 'NVIDIA GeForce 7950 GX2']
NVIDIA GeForce GTX 1050 ['NVIDIA GeForce GTX 1050 Max-Q', 'NVIDIA GeForce GTX 1050', 'NVIDIA GeForce GTX 1050 Mobile', 'NVIDIA GeForce GTX 1050 3 GB', 'NVIDIA GeForce GTX 1050 Mobile 3 GB', 'NVIDIA GeForce GTX 1050 Mobile']
NVIDIA GeForce GT 520M ['NVIDIA GeForce GT 520M', 'NVIDIA GeForce GT 520M', 'NVIDIA GeForce GT 520M', 'NVIDIA GeForce GT 520MX']
ATI Radeon HD 5850 ['ATI Radeon HD 5850']
NVIDIA GeForce RTX 4090 ['NVIDIA GeForce RTX 4090 Ti', 'NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090 Mobile', 'NVIDIA GeForce RTX 4090 Max-Q']
NVIDIA GeForce GTX 670 ['NVIDIA GeForce GTX 670M', 'NVIDIA GeForce GTX 670MX', 'NVIDIA GeForce GTX 670']
NVIDIA GeForce 6600 ['NVIDIA GeForce 6600 LE AGP', 'NVIDIA GeForce 6600', 'NVIDIA GeForce 6600 AGP', 'NVIDIA GeForce 6600 LE', 'NVIDIA GeForce 6600 VE', 'NVIDIA GeForce 6600 GT AGP', 'NVIDIA GeForce 6600 GT', 'NVIDIA GeForce 6600 GT Dual']
NVIDIA GeForce GTX 650 ['NVIDIA GeForce GTX 650', 'NVIDIA GeForce GTX 650']
NVIDIA GeForce 8800 ['NVIDIA GeForce 8800 GT', 'NVIDIA GeForce 8800 GTS 512', 'NVIDIA GeForce 8800 GTX', 'NVIDIA GeForce 8800M GTS', 'NVIDIA GeForce 8800 GTS 640', 'NVIDIA GeForce 8800 GT Mac Edition', 'NVIDIA GeForce 8800 GTS 320', 'NVIDIA GeForce 8800 Ultra', 'NVIDIA GeForce 8800M GTX', 'NVIDIA GeForce 8800 GTS Core 112', 'NVIDIA GeForce 8800 GS', 'NVIDIA GeForce 8800 GS Mac Edition']
NVIDIA GeForce GT 440 ['NVIDIA GeForce GT 440', 'NVIDIA GeForce GT 440 Mac Edition', 'NVIDIA GeForce GT 440 OEM']
AMD Radeon HD 6770M ['AMD Radeon HD 6770M Mac Edition', 'AMD Radeon HD 6770M']
NVIDIA GeForce FX 5500 ['NVIDIA GeForce FX 5500 PCI', 'NVIDIA GeForce FX 5500']
NVIDIA GeForce GTX 1080 ['NVIDIA GeForce GTX 1080 11Gbps', 'NVIDIA GeForce GTX 1080', 'NVIDIA GeForce GTX 1080 Max-Q', 'NVIDIA GeForce GTX 1080 Mobile']
NVIDIA GeForce GTX 680 ['NVIDIA GeForce GTX 680MX Mac Edition', 'NVIDIA GeForce GTX 680 Mac Edition', 'NVIDIA GeForce GTX 680M', 'NVIDIA GeForce GTX 680']
NVIDIA GeForce RTX 3060 ['NVIDIA GeForce RTX 3060 12 GB GA104', 'NVIDIA GeForce RTX 3060 8 GB GA104', 'NVIDIA GeForce RTX 3060 3840SP', 'NVIDIA GeForce RTX 3060 12 GB', 'NVIDIA GeForce RTX 3060 Mobile', 'NVIDIA GeForce RTX 3060 8 GB', 'NVIDIA GeForce RTX 3060 Max-Q']
NVIDIA GeForce GT 630 ['NVIDIA GeForce GT 630 Rev. 2 PCIe x8', 'NVIDIA GeForce GT 630 Rev. 2', 'NVIDIA GeForce GT 630 OEM', 'NVIDIA GeForce GT 630', 'NVIDIA GeForce GT 630M', 'NVIDIA GeForce GT 630M', 'NVIDIA GeForce GT 630M']
Intel Iris Graphics 6100 ['Intel Iris Graphics 6100 Mobile']
NVIDIA GeForce RTX 4080 ['NVIDIA GeForce RTX 4080 Ti', 'NVIDIA GeForce RTX 4080 Mobile', 'NVIDIA GeForce RTX 4080', 'NVIDIA GeForce RTX 4080 Max-Q']
NVIDIA GeForce GTX 285 ['NVIDIA GeForce GTX 285M', 'NVIDIA GeForce GTX 285 X2', 'NVIDIA GeForce GTX 285 Mac Edition', 'NVIDIA GeForce GTX 285']
NVIDIA GeForce 8400 ['NVIDIA GeForce 8400M GT', 'NVIDIA GeForce 8400 SE', 'NVIDIA GeForce 8400 GS PCI', 'NVIDIA GeForce 8400', 'NVIDIA GeForce 8400 GS Rev. 3', 'NVIDIA GeForce 8400M GS', 'NVIDIA GeForce 8400 GS PCI Rev. 2', 'NVIDIA GeForce 8400 GS', 'NVIDIA GeForce 8400 GS Rev. 2', 'NVIDIA GeForce 8400M G']
ATI Mobility Radeon HD 5430 ['ATI Mobility Radeon HD 5430']
AMD Radeon R7 Graphics ['AMD Radeon R7 Graphics', 'AMD Radeon R7 Graphics']
NVIDIA GeForce GT 420 ['NVIDIA GeForce GT 420 OEM', 'NVIDIA GeForce GT 420M']
AMD Radeon HD 7870 ['AMD Radeon HD 7870 GHz Edition', 'AMD Radeon HD 7870M', 'AMD Radeon HD 7870 XT']
Intel HD Graphics 630 ['Intel HD Graphics 630', 'Intel HD Graphics 630 Mobile']
ATI Radeon X1950 ['ATI Radeon X1950 XTX Uber Edition', 'ATI Radeon X1950 CrossFire Edition', 'ATI Radeon X1950 GT AGP', 'ATI Radeon X1950 PRO', 'ATI Radeon X1950 PRO AGP', 'ATI Radeon X1950 XTX', 'ATI Radeon X1950 XT AGP', 'ATI Radeon X1950 PRO DUAL', 'ATI Radeon X1950 GT', 'ATI Radeon X1950 XT']
AMD Radeon HD 6770 ['AMD Radeon HD 6770 Green Edition', 'AMD Radeon HD 6770']
Intel HD Graphics 4400 ['Intel HD Graphics 4400', 'Intel HD Graphics 4400 Mobile']
NVIDIA GeForce RTX 3070 ['NVIDIA GeForce RTX 3070 Max-Q', 'NVIDIA GeForce RTX 3070 Mobile', 'NVIDIA GeForce RTX 3070']
NVIDIA GeForce MX150 ['NVIDIA GeForce MX150', 'NVIDIA GeForce MX150', 'NVIDIA GeForce MX150 GP107']
NVIDIA GeForce GTX 650 Ti Boost ['NVIDIA GeForce GTX 650 Ti Boost']
AMD Radeon HD 7480D ['AMD Radeon HD 7480D IGP']
AMD Radeon HD 6620G ['AMD Radeon HD 6620G IGP']
NVIDIA GeForce GTX 650 Ti ['NVIDIA GeForce GTX 650 Ti OEM', 'NVIDIA GeForce GTX 650 Ti']
AMD Radeon RX 580 ['AMD Radeon RX 580 OEM', 'AMD Radeon RX 580', 'AMD Radeon RX 580G', 'AMD Radeon RX 580 2048SP', 'AMD Radeon RX 580X Mobile', 'AMD Radeon RX 580X', 'AMD Radeon RX 580 Mobile']
ATI Radeon X600 ['ATI Radeon X600 XT', 'ATI Radeon X600 PRO', 'ATI Radeon X600 SE', 'ATI Radeon X600 PRO', 'ATI Radeon X600']
NVIDIA GeForce GTX 765M ['NVIDIA GeForce GTX 765M']
NVIDIA GeForce GTX 970 ['NVIDIA GeForce GTX 970']
ATI Mobility Radeon HD 5650 ['ATI Mobility Radeon HD 5650']
NVIDIA GeForce GT 1030 ['NVIDIA GeForce GT 1030', 'NVIDIA GeForce GT 1030 DDR4', 'NVIDIA GeForce GT 1030 GK107']
NVIDIA GeForce 8600M ['NVIDIA GeForce 8600M GT', 'NVIDIA GeForce 8600M GT Mac Edition', 'NVIDIA GeForce 8600M GS', 'NVIDIA GeForce 8600M GT']
NVIDIA GeForce GT 650M ['NVIDIA GeForce GT 650M Mac Edition', 'NVIDIA GeForce GT 650M']
ATI Radeon 9200 ['ATI Radeon 9200 PCI', 'ATI Radeon 9200 LE', 'ATI Radeon 9200', 'ATI Radeon 9200 SE PCI', 'ATI Radeon 9200 PRO', 'ATI Radeon 9200 SE']
NVIDIA GeForce 930M ['NVIDIA GeForce 930M', 'NVIDIA GeForce 930M', 'NVIDIA GeForce 930MX']
AMD Radeon RX Vega ['AMD Radeon RX Vega 11', 'AMD Radeon RX Vega 56', 'AMD Radeon RX Vega M GL', 'AMD Radeon RX Vega 56 Mobile', 'AMD Radeon RX Vega M GH', 'AMD Radeon RX Vega 11', 'AMD Radeon RX Vega 10 Mobile', 'AMD Radeon RX Vega 11', 'AMD Radeon RX Vega 64 Limited Edition', 'AMD Radeon RX Vega 64 Liquid Cooling', 'AMD Radeon RX Vega 64', 'AMD Radeon RX Vega 11 Embedded', 'AMD Radeon RX Vega 11 Mobile']
NVIDIA GeForce MX110 ['NVIDIA GeForce MX110']
Intel Iris Xe Graphics ['Intel Iris Xe Graphics G7 80EU Mobile', 'Intel Iris Xe Graphics G4 48EU Mobile', 'Intel Iris Xe Graphics 80EU Mobile', 'Intel Iris Xe Graphics 96EU Mobile', 'Intel Iris Xe Graphics 96EU Mobile', 'Intel Iris Xe Graphics G7 96EU Mobile', 'Intel Iris Xe Graphics 80EU Mobile']
ATI Radeon X1650 ['ATI Radeon X1650 SE', 'ATI Radeon X1650 PRO', 'ATI Radeon X1650 XT AGP', 'ATI Radeon X1650 XT Dual', 'ATI Radeon X1650', 'ATI Radeon X1650 GT', 'ATI Radeon X1650 XT', 'ATI Radeon X1650 PRO AGP', 'ATI Radeon X1650 PRO', 'ATI Radeon X1650 GTO', 'ATI Radeon X1650 SE', 'ATI Radeon X1650 AGP', 'ATI Radeon X1650']
NVIDIA GeForce 210 ['NVIDIA GeForce 210 Rev. 2', 'NVIDIA GeForce 210 OEM', 'NVIDIA GeForce 210 PCI', 'NVIDIA GeForce 210']
NVIDIA GeForce GTS 150 ['NVIDIA GeForce GTS 150 OEM', 'NVIDIA GeForce GTS 150M']
NVIDIA GeForce GTS 250 ['NVIDIA GeForce GTS 250', 'NVIDIA GeForce GTS 250', 'NVIDIA GeForce GTS 250M']
NVIDIA GeForce GTX 580 ['NVIDIA GeForce GTX 580', 'NVIDIA GeForce GTX 580M', 'NVIDIA GeForce GTX 580 Rev. 2']
NVIDIA GeForce GT 540M ['NVIDIA GeForce GT 540M']
Intel HD Graphics 4000 ['Intel HD Graphics 4000 Mobile', 'Intel HD Graphics 4000']
ATI Radeon HD 4890 ['ATI Radeon HD 4890']
NVIDIA GeForce RTX 3090 ['NVIDIA GeForce RTX 3090 Ti', 'NVIDIA GeForce RTX 3090']
NVIDIA GeForce GTX 960M ['NVIDIA GeForce GTX 960M']
NVIDIA GeForce 8600 GT ['NVIDIA GeForce 8600 GTS', 'NVIDIA GeForce 8600 GT', 'NVIDIA GeForce 8600 GT Mac Edition', 'NVIDIA GeForce 8600 GTS Mac Edition']
NVIDIA GeForce 9500 GT ['NVIDIA GeForce 9500 GT Rev. 3', 'NVIDIA GeForce 9500 GT Rev. 2', 'NVIDIA GeForce 9500 GT', 'NVIDIA GeForce 9500 GT Mac Edition']
NVIDIA GeForce RTX 2060 ['NVIDIA GeForce RTX 2060 TU104', 'NVIDIA GeForce RTX 2060 12 GB', 'NVIDIA GeForce RTX 2060 Mobile Refresh', 'NVIDIA GeForce RTX 2060', 'NVIDIA GeForce RTX 2060 Max-Q', 'NVIDIA GeForce RTX 2060 Mobile', 'NVIDIA GeForce RTX 2060 Max-Q Refresh', 'NVIDIA GeForce RTX 2060 SUPER']
NVIDIA GeForce GT 430 ['NVIDIA GeForce GT 430', 'NVIDIA GeForce GT 430 OEM', 'NVIDIA GeForce GT 430 PCI']
AMD Radeon HD 7670M ['AMD Radeon HD 7670M', 'AMD Radeon HD 7670M Rebrand']
NVIDIA GeForce GTX 260 ['NVIDIA GeForce GTX 260 OEM', 'NVIDIA GeForce GTX 260', 'NVIDIA GeForce GTX 260 Core 216', 'NVIDIA GeForce GTX 260 Core 216 Rev. 2', 'NVIDIA GeForce GTX 260 Rev. 2', 'NVIDIA GeForce GTX 260M']
NVIDIA GeForce 310M ['NVIDIA GeForce 310M', 'NVIDIA GeForce 310M', 'NVIDIA GeForce 310M']
NVIDIA GeForce Go 7600 ['NVIDIA GeForce Go 7600 GT', 'NVIDIA GeForce Go 7600']
NVIDIA GeForce GT 720 ['NVIDIA GeForce GT 720', 'NVIDIA GeForce GT 720', 'NVIDIA GeForce GT 720A', 'NVIDIA GeForce GT 720 OEM']
NVIDIA GeForce GTX 780 ['NVIDIA GeForce GTX 780 Ti', 'NVIDIA GeForce GTX 780 Rev. 2', 'NVIDIA GeForce GTX 780 6 GB', 'NVIDIA GeForce GTX 780M Mac Edition', 'NVIDIA GeForce GTX 780', 'NVIDIA GeForce GTX 780M']
AMD Radeon HD 8330 ['AMD Radeon HD 8330E', 'AMD Radeon HD 8330 Mobile IGP']
AMD Radeon RX 470 ['AMD Radeon RX 470D', 'AMD Radeon RX 470 Mobile', 'AMD Radeon RX 470']
Intel HD Graphics 520 ['Intel HD Graphics 520 Mobile']
NVIDIA GeForce RTX 2080 SUPER ['NVIDIA GeForce RTX 2080 SUPER', 'NVIDIA GeForce RTX 2080 SUPER Mobile', 'NVIDIA GeForce RTX 2080 SUPER Max-Q']
NVIDIA GeForce 920M ['NVIDIA GeForce 920M']
NVIDIA GeForce GT 755M ['NVIDIA GeForce GT 755M', 'NVIDIA GeForce GT 755M Mac Edition']
NVIDIA GeForce GTX 1060 ['NVIDIA GeForce GTX 1060 5 GB', 'NVIDIA GeForce GTX 1060 Mobile', 'NVIDIA GeForce GTX 1060 6 GB 9Gbps', 'NVIDIA GeForce GTX 1060 6 GB GDDR5X', 'NVIDIA GeForce GTX 1060 6 GB Rev. 2', 'NVIDIA GeForce GTX 1060 6 GB GP104', 'NVIDIA GeForce GTX 1060 6 GB', 'NVIDIA GeForce GTX 1060 Max-Q', 'NVIDIA GeForce GTX 1060 3 GB GP104', 'NVIDIA GeForce GTX 1060 3 GB']
Intel HD Graphics 610 ['Intel HD Graphics 610', 'Intel HD Graphics 610 Mobile']
ATI Mobility Radeon HD 5470 ['ATI Mobility Radeon HD 5470']
NVIDIA GeForce RTX 3080 ['NVIDIA GeForce RTX 3080 Mobile', 'NVIDIA GeForce RTX 3080 12 GB', 'NVIDIA GeForce RTX 3080 Max-Q', 'NVIDIA GeForce RTX 3080']
ATI Radeon HD 4870 ['ATI Radeon HD 4870', 'ATI Radeon HD 4870 Mac Edition', 'ATI Radeon HD 4870 X2']
NVIDIA GeForce GTX 570 ['NVIDIA GeForce GTX 570M', 'NVIDIA GeForce GTX 570 Rev. 2', 'NVIDIA GeForce GTX 570']
ATI Radeon HD 4850 ['ATI Radeon HD 4850', 'ATI Radeon HD 4850 X2']
NVIDIA GeForce GTX 980M ['NVIDIA GeForce GTX 980M', 'NVIDIA GeForce GTX 980M', 'NVIDIA GeForce GTX 980MX']
NVIDIA GeForce 320M ['NVIDIA GeForce 320M Mac Edition']
AMD Radeon HD 7550M ['AMD Radeon HD 7550M', 'AMD Radeon HD 7550M']
AMD Radeon HD 8370D ['AMD Radeon HD 8370D IGP']
ATI Radeon HD 5750 ['ATI Radeon HD 5750']
ATI Radeon X300 ['ATI Radeon X300 LE', 'ATI Radeon X300', 'ATI Radeon X300 SE', 'ATI Radeon X300 SE HyperMemory']
AMD Radeon HD 7310 ['AMD Radeon HD 7310 IGP']
NVIDIA GeForce GTX 1650 Ti ['NVIDIA GeForce GTX 1650 Ti Max-Q', 'NVIDIA GeForce GTX 1650 Ti Mobile', 'NVIDIA GeForce GTX 1650 Ti Mobile']
NVIDIA GeForce GT 240 ['NVIDIA GeForce GT 240M', 'NVIDIA GeForce GT 240', 'NVIDIA GeForce GT 240M LE']
NVIDIA GeForce GTX 745 ['NVIDIA GeForce GTX 745 OEM']
NVIDIA GeForce GTX 275 ['NVIDIA GeForce GTX 275', 'NVIDIA GeForce GTX 275 PhysX Edition']
AMD Radeon HD 6570 ['AMD Radeon HD 6570M Mac Edition', 'AMD Radeon HD 6570', 'AMD Radeon HD 6570M', 'AMD Radeon HD 6570 OEM', 'AMD Radeon HD 6570', 'AMD Radeon HD 6570M']
ATI Mobility Radeon X1600 ['ATI Mobility Radeon X1600', 'ATI Mobility Radeon X1600 Mac Edition']
ATI Radeon HD 4650 ['ATI Radeon HD 4650 AGP', 'ATI Radeon HD 4650']
NVIDIA GeForce RTX 2080 ['NVIDIA GeForce RTX 2080 Max-Q', 'NVIDIA GeForce RTX 2080', 'NVIDIA GeForce RTX 2080 Mobile']
AMD Radeon HD 7520G ['AMD Radeon HD 7520G IGP']
NVIDIA GeForce RTX 3060 Ti ['NVIDIA GeForce RTX 3060 Ti GA103', 'NVIDIA GeForce RTX 3060 Ti GDDR6X', 'NVIDIA GeForce RTX 3060 Ti']
Intel HD Graphics 530 ['Intel HD Graphics 530', 'Intel HD Graphics 5300 Mobile', 'Intel HD Graphics 530 Mobile']
NVIDIA GeForce 610M ['NVIDIA GeForce 610M', 'NVIDIA GeForce 610M', 'NVIDIA GeForce 610M']
AMD Radeon RX 6600 ['AMD Radeon RX 6600 XT', 'AMD Radeon RX 6600M', 'AMD Radeon RX 6600S', 'AMD Radeon RX 6600']
AMD Radeon R5 M330 ['AMD Radeon R5 M330']
ATI Mobility Radeon HD 3470 ['ATI Mobility Radeon HD 3470']
ATI Mobility Radeon HD 4850 ['ATI Mobility Radeon HD 4850 X2', 'ATI Mobility Radeon HD 4850', 'ATI Mobility Radeon HD 4850 Mac Edition']
NVIDIA GeForce GTX 480 ['NVIDIA GeForce GTX 480M', 'NVIDIA GeForce GTX 480']
NVIDIA GeForce 8500 ['NVIDIA GeForce 8500 GT']
AMD Radeon RX 480 ['AMD Radeon RX 480', 'AMD Radeon RX 480 Mobile']
AMD Radeon HD 7770 ['AMD Radeon HD 7770M', 'AMD Radeon HD 7770 GHz Edition']
NVIDIA GeForce 7600 ['NVIDIA GeForce 7600 GS AGP', 'NVIDIA GeForce 7600 GT Mac Edition', 'NVIDIA GeForce 7600 GS AGP', 'NVIDIA GeForce 7600 GT Mac Edition', 'NVIDIA GeForce 7600 GT', 'NVIDIA GeForce 7600 GS', 'NVIDIA GeForce 7600 LE', 'NVIDIA GeForce 7600 GT AGP']
Intel Iris Pro Graphics 5200 ['Intel Iris Pro Graphics 5200', 'Intel Iris Pro Graphics 5200 Mobile']
NVIDIA GeForce 9600 ['NVIDIA GeForce 9600 GT', 'NVIDIA GeForce 9600 GT Rev. 2', 'NVIDIA GeForce 9600 GS OEM', 'NVIDIA GeForce 9600 GSO 512', 'NVIDIA GeForce 9600 GSO', 'NVIDIA GeForce 9600 GT Green Edition', 'NVIDIA GeForce 9600 GTX', 'NVIDIA GeForce 9600 GT Mac Edition']
AMD Radeon HD 6530D ['AMD Radeon HD 6530D IGP']
AMD Radeon HD 7970 ['AMD Radeon HD 7970', 'AMD Radeon HD 7970M X2', 'AMD Radeon HD 7970 X2', 'AMD Radeon HD 7970M', 'AMD Radeon HD 7970 GHz Edition']
NVIDIA GeForce GTX 860M ['NVIDIA GeForce GTX 860M', 'NVIDIA GeForce GTX 860M', 'NVIDIA GeForce GTX 860M OEM']
AMD Radeon RX 6900 XT ['AMD Radeon RX 6900 XT']
NVIDIA GeForce GT 750M ['NVIDIA GeForce GT 750M Mac Edition', 'NVIDIA GeForce GT 750M']
AMD Radeon HD 7640G ['AMD Radeon HD 7640G IGP']
NVIDIA GeForce GT 640 ['NVIDIA GeForce GT 640 OEM Rebrand', 'NVIDIA GeForce GT 640', 'NVIDIA GeForce GT 640 OEM', 'NVIDIA GeForce GT 640 Rev. 2']
AMD Radeon HD 6520G ['AMD Radeon HD 6520G IGP']
NVIDIA GeForce MX350 ['NVIDIA GeForce MX350', 'NVIDIA GeForce MX350']
AMD Radeon HD 8570D ['AMD Radeon HD 8570D IGP']
AMD Radeon HD 6410D ['AMD Radeon HD 6410D IGP']
NVIDIA GeForce GTX 770M ['NVIDIA GeForce GTX 770M']
NVIDIA GeForce GTX 550 Ti ['NVIDIA GeForce GTX 550 Ti']
NVIDIA GeForce GTX 770 ['NVIDIA GeForce GTX 770']
AMD Radeon HD 6750M ['AMD Radeon HD 6750M', 'AMD Radeon HD 6750M Mac Edition']
Intel UHD Graphics 620 ['Intel UHD Graphics 620 Mobile', 'Intel UHD Graphics 620 Mobile']
AMD Radeon HD 7560D ['AMD Radeon HD 7560D IGP']
NVIDIA GeForce MX250 ['NVIDIA GeForce MX250', 'NVIDIA GeForce MX250']
Intel HD Graphics 2000 ['Intel HD Graphics 2000']
NVIDIA GeForce RTX 2080 Ti ['NVIDIA GeForce RTX 2080 Ti']
ATI Mobility Radeon HD 3650 ['ATI Mobility Radeon HD 3650']
ATI Mobility Radeon HD 4200 ['ATI Mobility Radeon HD 4200 IGP']
NVIDIA GeForce GTX 295 ['NVIDIA GeForce GTX 295 Single PCB', 'NVIDIA GeForce GTX 295']
NVIDIA GeForce 920A ['NVIDIA GeForce 920A']
NVIDIA GeForce GTX 850M ['NVIDIA GeForce GTX 850M']
NVIDIA GeForce GTX 1080 Ti ['NVIDIA GeForce GTX 1080 Ti']
ATI Radeon HD 3200 ['ATI Radeon HD 3200 Mobile IGP', 'ATI Radeon HD 3200 IGP']
Intel HD Graphics 6000 ['Intel HD Graphics 6000 Mobile']
NVIDIA GeForce GTX 280 ['NVIDIA GeForce GTX 280M', 'NVIDIA GeForce GTX 280']
Intel HD Graphics 5000 ['Intel HD Graphics 5000 Mobile']
NVIDIA GeForce GT 720M ['NVIDIA GeForce GT 720M', 'NVIDIA GeForce GT 720M']
NVIDIA GeForce GTX 950M ['NVIDIA GeForce GTX 950M', 'NVIDIA GeForce GTX 950M Mac Edition']
NVIDIA GeForce 920MX ['NVIDIA GeForce 920MX']
NVIDIA GeForce RTX 4070 Ti ['NVIDIA GeForce RTX 4070 Ti']
AMD Radeon RX 6500 XT ['AMD Radeon RX 6500 XT']
AMD Radeon HD 6480G ['AMD Radeon HD 6480G IGP', 'AMD Radeon HD 6480G IGP']
NVIDIA GeForce GTX 660 Ti ['NVIDIA GeForce GTX 660 Ti']
ATI Radeon HD 3650 ['ATI Radeon HD 3650', 'ATI Radeon HD 3650 AGP']
AMD Radeon RX 6700 XT ['AMD Radeon RX 6700 XT']
AMD Radeon HD 7850 ['AMD Radeon HD 7850M', 'AMD Radeon HD 7850']
AMD Radeon HD 6370M ['AMD Radeon HD 6370M']
ATI Mobility Radeon HD 4650 ['ATI Mobility Radeon HD 4650']
NVIDIA GeForce GTX 470 ['NVIDIA GeForce GTX 470', 'NVIDIA GeForce GTX 470M']
NVIDIA GeForce GTX 970M ['NVIDIA GeForce GTX 970M', 'NVIDIA GeForce GTX 970M']
AMD Radeon HD 7540D ['AMD Radeon HD 7540D IGP']
NVIDIA GeForce 8600 ['NVIDIA GeForce 8600 GS']
AMD Radeon Pro 460 ['AMD Radeon Pro 460']
Intel Iris Graphics 5100 ['Intel Iris Graphics 5100 Mobile']
ATI Mobility Radeon HD 4570 ['ATI Mobility Radeon HD 4570']
NVIDIA GeForce MX330 ['NVIDIA GeForce MX330']
NVIDIA GeForce GTX 750 Ti ['NVIDIA GeForce GTX 750 Ti']
NVIDIA GeForce GT 740M ['NVIDIA GeForce GT 740M', 'NVIDIA GeForce GT 740M']
NVIDIA GeForce GTX 1650 SUPER ['NVIDIA GeForce GTX 1650 SUPER']
NVIDIA GeForce GTX 560M ['NVIDIA GeForce GTX 560M']
NVIDIA GeForce GTX 870M ['NVIDIA GeForce GTX 870M']
AMD Radeon HD 6320 ['AMD Radeon HD 6320 IGP']
Intel HD Graphics 620 ['Intel HD Graphics 620 Mobile']
AMD Radeon HD 8610G ['AMD Radeon HD 8610G IGP']
Intel HD Graphics 5500 ['Intel HD Graphics 5500 Mobile']
